<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Header</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e0e0e0;
        }

        .profile-card {
            background: #fff9f2;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 2rem 2rem -1rem rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 850px;
            width: 100%;
            transition: transform 0.3s ease-in-out;
        }

        .profile-card:hover {
            transform: translateY(-10px);
        }

        
        .left-section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1.5rem;
        }

        .profile-image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .profile-info h2 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 0.5rem;
        
        }

        .profile-info p {
            font-size: 0.9rem;
            color: #888;
        }

        .social-links {
            display: flex;
            gap: 0.75rem;
        }

        .social-links button {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            border: 1px solid #d1d1d1;
            border-radius: 0.5rem;
            padding: 0.5rem;
            transition: 0.3s;
        }

        .social-links button:hover {
            background: #ea7c37;
            border-color: #ea7c37;
            color: #fff;
        }

    
        .right-section {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
            gap: 1.5rem;
        }

        .organizations {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.25rem;
            font-size: 1rem;
            color: #555;
        }

        .organizations span {
            font-weight: 700;
            margin-right: 0.5rem;
        }

        .progress-container {
            width: 250px;
            height: 0.4rem;
            background: #e0e0e0;
            border-radius: 1rem;
            overflow: hidden;
            position: relative;
        }

        .progress {
            background: #ea7c37;
            width: 75%;
            height: 100%;
            border-radius: 1rem;
            transition: width 0.3s ease;
        }

        .followers-container {
            text-align: right;
        }

        .followers-container span {
            font-weight: 700;
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .follow-btn {
            cursor: pointer;
            background: #14143b;
            color: #fff;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: 700;
            transition: background 0.3s ease;
        }

        .follow-btn:hover {
            background: #0e0e2b;
        }
    </style>
</head>

<body>
    <div class="profile-card">
        <div class="left-section">
            <img class="profile-image" src="https://avatars.mds.yandex.net/i?id=a16010ff58fafe23bf7826bb0a68146a_l-5204637-images-thumbs&n=13" alt="Profile Image">
            <div class="profile-info">
                <h2>MetaMask</h2>
                <p>@metaMask</p>
                <p>MetaMask brings Ethereum to your web browser</p>
            </div>
                <div class="social-liks">
                    <button><svg width="46" height="46" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" 
                                stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> 
                                <path 
                                    d="M15 21v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21h6Z"> 
                                </path> 
                                <path d="M9 19c-4.3 1.4-4.3-2.5-6-3"></path> 
                            </svg></button>
                    <button><svg width="46" height="46" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" 
                                stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> 
                                <path d="M18 4H6a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Z"></path> 
                                <path d="M8 11v5"></path> 
                                <path d="M8 8v.01"></path> 
                                <path d="M12 16v-5"></path> 
                                <path d="M16 16v-3a2 2 0 0 0-4 0"></path> 
                            </svg></button>
                    <button><svg width="46" height="46" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" 
                                stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> 
                                <path d="m21 14-9 7-9-7L6 3l3 7h6l3-7 3 11Z"></path> 
                            </svg></button>
                    <button><svg width="46" height="46" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" 
                                stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> 
                                <path d="m6 12 6-9 6 9-6 9-6-9Z"></path> 
                                <path d="m6 12 6-3 6 3-6 2-6-2Z"></path> 
                            </svg></button>
                </div>
        </div>
        <div class="right-section">
            <div class="organizations">
                <span>6/8 Organizations</span>
                <div class="progress-container">
                    <div class="progress"></div>
                </div>
            </div>
            <div class="followers-container">
                <span>4K Followers</span> 
                <button class="follow-btn">Follow</button>
            </div>
        </div>
    </div>
</body>

</html>